# Global restrictions configuration file.
# Will be included in the server {] block of each vhost.

# Disable logging for robots.txt files
location = /robots.txt {
 allow all;
 log_not_found off;
 access_log off;
}

# Disable logging for all static files
location ~* ^.+\.(atom|bmp|bz2|css|doc|docx|eot|exe|gif|gz|ico|jpeg|jpg|js|mid|midi|mp4|ogg|ogv|otf|png|ppt|rar|rss|rtf|svg|svgz|swf|tar|tgz|ttf|txt|wav|woff|xml|xls|xlsx|zip)$ {
 log_not_found off;
 access_log off;
}
